; This Catalog Translation ".ct" file has been written using
; ReCatIt 2.50 (09.14.97) - By Fabio Rotondo
;
## version $VER: ftpd.catalog 2.28 (30.3.2002)
## codeset 0
## language slovensko
;
MSG_ERROR
Napaka RC-FTPD
; RC-FTPD Error
;
MSG_OK
V redu
; Ok
;
MSG_SAVE
Shrani
; Save
;
MSG_USE
Uporabi
; Use
;
MSG_CANCEL
Preklièi
; Cancel
;
MSG_KICK
Brcni
; Kick
;
MSG_ABORT
Odnehaj
; Abort
;
MSG_ADD
Dodaj
; Add
;
MSG_REMOVE
Odstrani
; Remove
;
MSG_SORT
Razvrsti
; Sort
;
MSG_BAD_CONFIG
Neprepoznan zapis nastavitvene datoteke
; Unrecognised config file format
;
MSG_STARTUP_MUI
Ne morem odpreti knji¾nice muimaster.library v18+.
; Unable to open muimaster.library 18+
;
MSG_STARTUP_UTILITY
Ne morem odpreti knji¾nice utility.library v36+.
; Unable to open utility.library 36+
;
MSG_STARTUP_SOCKET
Ne morem odpreti knji¾nice bsdsocket.library v4+.\n\nPo¾enite prosim najprej va¹ sklad TCP/IP...
; Unable to open bsdsocket.library 4+\n\nPlease start your TCP/IP stack first...
;
MSG_STARTUP_MEMORY
Ne morem ustvariti pomnilni¹kega obsega.\n\nZaprite eno ali veè aplikacij ali ponovno za¾enite raèunalnik.
; Unable to create memory pool\n\nQuit one or more applications or reboot
;
MSG_STARTUP_APP
Nisem mogel ustvariti aplikacije.\n\nMorda je premalo pomnilnika ali pa mankajo razredi\n(veè podrobnosti v poznej¹i razlièici).
; Failed to create application\n\nPossibly a lack of memory or missing classes\n(more detail in later version)
;
MSG_SOCKET_OPEN
Ne morem odpreti vtiènice.\nNeznan vzrok - morda nepodprta vtiènica\n\n(po¹ljiti mi e-pismo, da ga lahko izsledim).
; Unable to open socket\nUnknown cause - possibly unsuported socket\n\n(email me so I can trace it)
;
MSG_SOCKET_OPTIONS
Ne morem nastaviti mo¾nosti vtiènice.\nNeznan vzrok - morda nepodprta vtiènica.
; Unable to set socket options\nUnknown cause - possibly unsuported socket
;
MSG_SOCKET_BIND
Ne morem vezati vrat.\nVerjetno posku¹ate program pognati dvakrat.
; Unable to bind port\nProbably trying to start twice
;
MSG_SOCKET_LISTEN
Ne morem prislu¹kovati vratom.\nNeznan vzrok - morda nepodprta vtiènica.
; Unable to listen on port\nUnknown cause - possibly unsuported socket
;
MSG_SAVE_CONFIG
Ne morem shraniti nastavitev.
; Unable to save config
;
MSG_LIST_STATUS
Status
; Status
;
MSG_LIST_IP
IP
; IP
;
MSG_LIST_USER
Uporabnik
; User
;
MSG_LIST_CMD
Ukaz
; CMD
;
MSG_LIST_ARGS
Parametri
; Args
;
MSG_LIST_ONLINE
\ec%ld/%ld prikljuèenih uporabnikov
; \ec%ld/%ld Users online
;
MSG_MUI_ABOUT
Najbolj¹i stre¾nik ftp za raèunalnike Amiga.
; The best ftp daemon for Amiga
;
MSG_MUI_MUI
MUI
; MUI
;
MSG_MUI_PREFS
Nastavitve
; Prefs
;
MSG_SHORT_KICKABORT
\ebBrcni\en bo odklopil izbranega uporabnika\nin prekinil vse prenose, ki jih ima.\n\ebPrekini\en prekine le njegove prenose.
; \ebKick\en will disconnect the selected\nuser and any transfers they are doing\n\ebAbort\en will just cancel their transfer
;
MSG_SHORT_MESSAGE
Sem vnesite kratko sporoèilo in \nposlano bo izbranemu uporabniku.
; Type a short message in here and it\nwill be sent to the selected user
;
MSG_SHORT_OPEN
To je osnovni status va¹ega stre¾nika.\nAli se uporabniki lahko prikljuèijo (\ebOdprt\en) ali se ne morejo (\ebZaprt\en).
; This is the general status of your server\nCan people connect (\ebOpen\en) or not (\ebClosed\en)
;
MSG_UNLIMITED
neomejeno
; unlimited
;
MSG_CONTROL_CODES
Uporabljate lahko naslednje nadzorne kode:\n$u = trenutni uporabniki\n$m = najv. uporabnikov\n$c = najv. prenos/s\n$s = najv. prenos / trenutni uporabniki
; You can use the following control codes:\n$u = Current users\n$m = Max users\n$c = Max CPS\n$s = MaxCPS/Current users
;
MSG_UPLOAD
%s [%s]\n%s\n%s\n%s (%lu/%lu bajtov, %lu znakov/s)
; %s [%s]\n%s\n%s\n%s (%lu/%lu bytes, %lu cps)
;
MSG_DOWNLOAD
%s [%s]\n%s\n%s\n%s (%lu bajtov, %lu znakov/s)
; %s [%s]\n%s\n%s\n%s (%lu bytes, %lu cps)
;
MSG_NOLOAD
%s [%s]\n%s\n%s\n
; %s [%s]\n%s\n%s\n
;
MSG_LOGIN
\ebprijava
; \eblogin
;
MSG_LOG_NONE
Brez zapisnika
; No log
;
MSG_LOG_KNOWN
Zapisnik znanih
; Log known
;
MSG_LOG_COMMANDS
Zapisnik ukazov
; Log commands
;
MSG_LOG_ALL
Zapisnik vsega
; Log all
;
MSG_ONLINE_LIMIT
\ec%ld/%ld Uporabnikov na liniji
;
MSG_ONLINE_NOLIMIT
\ec%ld prikljuèenih uporabnikov
; \ec%ld Users online
;
MSG_FTP_CLOSED
Zaprt stre¾nik FTP
; FTP Closed
;
MSG_FTP_OPEN
Odprt stre¾nik FTP
; FTP Open
;
MSG_FTP_GUIDE
ftpd.Guide
; ftpd.Guide
;
MSG_PREF_WINDOW
Nastavitve RC-FTPd
; RC-FTPd Preferences
;
MSG_PREF_PORT
Vrata:
; Port:
;
MSG_PREF_PORT_HELP
To so vrata, na katera se morajo uporabniki priklopiti.\nNastavitev uèinkuje po ponovnem zagonu.\n\nPrivzeto: 21.
; This is the port people must connect to,\ntakes effect on restart.\n\nDefault: 21
;
MSG_PREF_LIST
Vzorec izpisa:
; List pattern:
;
MSG_PREF_LIST_HELP
To je vzorec za izpis datotek/direktorijev.\nNe ustavi prenosa, samo prikaz.\n\nPrivzeto: \"~(.#?|#?.info)\".
; This is the pattern used to list files/dirs,\nit does not stop download, just visibility.\n\nDefault: \"~(.#?|#?.info)\"
;
MSG_PREF_ANON
Anonimne prijave:
; Anon:
;
MSG_PREF_ANON_HELP
Ali dovolite, da se uporabniki prijavijo \ebbrez\en gesla?\n\nPrivzeto: NE.\nOpomba: imeti morajo prazno geslo na strani uporabnikov.
; Do you allow people to log on \ebwithout\en passwords?\n\nDefault: NO\nNote: they must have a blank password on the Users page.
;
MSG_PREF_MAXUSERS
Najv. uporabnikov:
; Max Users:
;
MSG_PREF_MAXUSERS_HELP
Najveèje ¹tevilo nadzorovanih povezav.\nNekateri odjemalci vzpostavijo veè kot eno\npovezavo, tako da bi morali doloèiti tudi èasovno omejitev.\n\nPrivzeto: 0 (neomejeno). (\ebNeregistriran izvod: 1 - 3\en)
; The maximum number of control connections,\nsome clients make more than one\nconnection, so you should also set a Timeout.\n\nDefault: 0 (no limit) (\ebUnregistered 1 - 3\en)
;
MSG_PREF_MAXCPS
Najv. prenos:
; Max CPS:
;
MSG_PREF_MAXCPS_HELP
Najveèja hitrost prenosa datotek,\nuporabno kadar uporabljate modem\n in ¾elite, da vam stre¾nik pobere celo\npasovno ¹irino.\n\nPrivzeto: 0 (neomejeno). (\ebNeregistriran izvod: 1 - 3072\en)
; The maximum transfer speed for files,\nuseful if you are on a modem and\ndon't want the server stealing\nall your bandwidth.\n\nDefault: 0 (no limit) (\ebUnregistered 1 - 3072\en)
;
MSG_PREF_TIMEOUT
Èasovna omejitev:
; Timeout:
;
MSG_PREF_TIMEOUT_HELP
Po toliko minutah neaktivnosti\nso uporabniki zbrcani s stre¾nika.\n\nPrivzeto: 0 (neomejeno).
; After this many minutes of doing nothing\npeople are kicked off.\n\nDefault: 0 (no timeout)
;
MSG_PREF_NOOP
Ukaz NOOP:
; Noop:
;
MSG_PREF_NOOP_HELP
Èe je to dovoljeno, lahkouporabniki\nuporabljajo ukaz NOOP (NO OPeration), da bi\nprepreèili odklop s stre¾nika.\n\nPrivzeto: IZKLJUÈENO.
; If this is allowed then people can\nuse the NOOP command (NO OPeration) to\nprevent themselves being kicked off.\n\nDefault: OFF
;
MSG_PREF_NOPASV
Brez ukaza PASV:
; NoPASV:
;
MSG_PREF_NOPASV_HELP
Èe je to oznaèeno, se uporabniki lahko\npriklapljajo samo preko ukaza PORT.\nTo je bolj varno\nin priporoèeno za uporabnike, ki so za po¾arnimi zidovi.
; If this is checked then people can\nonly connect via the PORT command.\nThis is more secure,\nand recommended for people behind firewalls.
;
MSG_PREF_AUTOMESSAGE
Samodejno sporoèilo:
; Auto-Message:
;
MSG_PREF_AUTOMESSAGE_HELP
Kadarkoli kdo zamenja imenik,\nse bo izpisala datoteka, imenovana \".message\",\nkot del odgovora, ki ga dobijo.\n\nPrivzeto: VKLJUÈENO. (\ebSamo registriran izvod\en)
; Whenever someone changes their directory\nthis will type a file called \".message\"\nas part of the reply they get.\n\nDefault: ON (\ebRegistered only\en)
;
MSG_PREF_AUTOCOMMENT
Samodejni komentar:
; Auto-Comment:
;
MSG_PREF_AUTOCOMMENT_HELP
Kadarkoli kdo po¹lje datoteki, se ji zapi¹e\nkomentar oblike \"uporabnik@ip\".\n\nPrivzeto: VKLJUÈENO. (\ebSamo registriran izovd\en)
; Whenever someone sends you a file this\nwill set the file comment to \"user@ip\".\n\nDefault: ON (\ebRegistered only\en)
;
MSG_PREF_LOGFILE
Uporaba zapisnika:
; Use-Logfile:
;
MSG_PREF_LOGFILE_SEPERATE
Loèen:
; Seperate:
;
MSG_PREF_LOGFILE_HELP
Zapi¹e vse, kar izbereto (kot pri vohljanju)\nv en zapisnik ali v loèen zapisnik za\nvsakega uporabnika.
; Logs everything you chose (as in Snoop)\nto either a single logfile, or one\nlogfile per user.
;
MSG_PAGE_INFO
Informacije
; Info
;
MSG_PAGE_USERS
Uporabniki
; Users
;
MSG_PAGE_GROUPS
Skupine
; Groups
;
MSG_PAGE_GENERAL
Splo¹no
; General
;
MSG_PAGE_CLOSED
\e3Zaprt
; \e3Closed
;
MSG_PAGE_GREETING
\e3Pozdrav
; \e3Greeting
;
MSG_PAGE_WELCOME
\e3Dobrodo¹lica
; \e3Welcome
;
MSG_PAGE_GOODBYE
\e3Poslovilo
; \e3Goodbye
;
MSG_SNOOP_TITLE
Vohljaè RC-FTPd
; RC-FTPd Snoop
;
MSG_SNOOP_CLEAR
Poèisti
; Clear
;
MSG_USER_LIST_USERNAME
Uporabni¹ko ime
; Username
;
MSG_USER_LIST_PASSWORD
Geslo
; Password
;
MSG_USER_LIST_MAX
Najv.
; Max
;
MSG_USER_LIST_LOG
Zapisnik
; Log
;
MSG_USER_LIST_NONAME
\ebnenastavljen
; \ebunset
;
MSG_USER_LIST_PASS
(skrit)
; (hidden)
;
MSG_USER_LIST_NOPASS
\ebanonimen
; \ebanon
;
MSG_USER_USER
Uporabnik:
; User:
;
MSG_USER_PASS
Geslo:
; Pass:
;
MSG_USER_MAX
Najv:
; Max:
;
MSG_PATH_LIST_ALIAS
Ime
; Alias
;
MSG_PATH_LIST_PATH
Pot
; Path
;
MSG_PATH_NOALIAS
\ebbrez
; \ebnone
;
MSG_PATH_NOPATH
\ebla¾na
; \ebfake
;
MSG_PATH_READ
Branje:
; Read:
;
MSG_PATH_WRITE
Pisanje:
; Write:
;
MSG_PATH_DELETE
Brisanje:
; Delete:
;
MSG_PATH_SUBDIRS
Podimeniki:
; SubDirs:
;
MSG_PATH_ALIAS
Ime:
; Alias:
;
MSG_PATH_PATH
Pot:
; Path:
;
