;;;; \\eb = bold, \en = normal, \n = newline
## version $VER: Portuguęs.catalog 1.00 (23.12.2001) by Raul Silva <luarsilva@mail.telepac.pt>
## codeset 0
## language portuguęs
;
MSG_ERROR
Erro do RC-FTPD
; RC-FTPD Error
;
MSG_OK
Certo
; Ok
;
MSG_SAVE
Gravar
; Save
;
MSG_USE
Usar
; Use
;
MSG_CANCEL
Cancelar
; Cancel
;
MSG_KICK
Expulsar
; Kick
;
MSG_ABORT
Abortar
; Abort
;
MSG_ADD
Adicionar
; Add
;
MSG_REMOVE
Remover
; Remove
;
MSG_SORT
Ordenar
; Sort
;
MSG_BAD_CONFIG
Formato de ficheiro de Configuraçăo năo reconhecido
; Unrecognised config file format
;
MSG_STARTUP_MUI
Năo foi possível abrir a muimaster.library 18+
; Unable to open muimaster.library 18+
;
MSG_STARTUP_UTILITY
Năo foi possível abrir a utility.library 36+
; Unable to open utility.library 36+
;
MSG_STARTUP_SOCKET
Năo foi possível abrir a bsdsocket.library 4+\n\nPor favor inicie a sua Pilha TCP/IP primeiro...
; Unable to open bsdsocket.library 4+\n\nPlease start your TCP/IP stack first...
;
MSG_STARTUP_MEMORY
Năo foi possível criar a memória ´pool`\n\nDesistir de uma ou mais aplicaçőes ao reiniciar
; Unable to create memory pool\n\nQuit one or more applications or reboot
;
MSG_STARTUP_APP
Falha ao criar a aplicaçăo\n\nPossivelmente falta de memória ou falta alguma ´classes´\n(mais detalhes na próxima versăo)
; Failed to create application\n\nPossibly a lack of memory or missing classes\n(more detail in later version)
;
MSG_SOCKET_OPEN
Năo foi possível abrir a ´socket´\nCausa desconhecida - possivelmente ´socket´ năo suportada\n\n(Me envie um email)
; Unable to open socket\nUnknown cause - possibly unsuported socket\n\n(email me so I can trace it)
;
MSG_SOCKET_OPTIONS
Năo foi possível mudar as opçőes ´da socket´\nCausa desconhecida - possivelmente ´socket´ năo suportada
; Unable to set socket options\nUnknown cause - possibly unsuported socket
;
MSG_SOCKET_BIND
Năo foi possível atribuir a porta\nPossivelmente a tentativa de iniciar a mesma duas vezes
; Unable to bind port\nProbably trying to start twice
;
MSG_SOCKET_LISTEN
Năo foi possível escutar a porta\nCausa desconhecida - possivelmente ´socket´ năo suportada
; Unable to listen on port\nUnknown cause - possibly unsuported socket
;
MSG_SAVE_CONFIG
Năo foi possível gravar a configuraçăo
; Unable to save config
;
MSG_LIST_STATUS
Estado
; Status
;
MSG_LIST_IP
IP
; IP
;
MSG_LIST_USER
Utilizador
; User
;
MSG_LIST_CMD
CMD
; CMD
;
MSG_LIST_ARGS
Argumentos
; Args
;
MSG_LIST_ONLINE
\ec%ld/%ld Utilizadores online
; \ec%ld/%ld Users online
;
MSG_MUI_ABOUT
O melhor servidor de FTP para o Amiga
; The best ftp daemon for Amiga
;
MSG_MUI_MUI
MUI
; MUI
;
MSG_MUI_PREFS
Preferęncias
; Prefs
;
MSG_SHORT_KICKABORT
\ebExpulsar\en desligara o utilizador seleccionado\ne a transferęncia que o mesmo esteja a fazer\n\ebAbortar\en e cancelará a transferęncia
; \ebKick\en will disconnect the selected\nuser and any transfers they are doing\n\ebAbort\en will just cancel their transfer
;
MSG_SHORT_MESSAGE
Escreva aqui uma mensagem pequena e a mesma\nserá enviada ao utilizador selecionado
; Type a short message in here and it\nwill be sent to the selected user
;
MSG_SHORT_OPEN
Isto é o estados geral do seu server\nAs pessoas podem se ligar (\ebAbrir\en) ou năo (\ebFechado\en)
; This is the general status of your server\nCan people connect (\ebOpen\en) or not (\ebClosed\en)
;
MSG_UNLIMITED
sem limites
; unlimited
;
MSG_CONTROL_CODES
Pode usar os seguintes códigos de controlo::\n$u = utilizadores actuais\n$m = Nş Máx de utilizadores\n$c = Máx CPS\n$s = utilizadores actuais/MaxCPS
; You can use the following control codes:\n$u = Current users\n$m = Max users\n$c = Max CPS\n$s = MaxCPS/Current users
;
MSG_UPLOAD
%s [%s]\n%s\n%s\n%s (%lu/%lu bytes, %lu cps)
; %s [%s]\n%s\n%s\n%s (%lu/%lu bytes, %lu cps)
;
MSG_DOWNLOAD
%s [%s]\n%s\n%s\n%s (%lu bytes, %lu cps)
; %s [%s]\n%s\n%s\n%s (%lu bytes, %lu cps)
;
MSG_NOLOAD
%s [%s]\n%s\n%s\n
; %s [%s]\n%s\n%s\n
;
MSG_LOGIN
\eblogin
; \eblogin
;
MSG_LOG_NONE
Sem log
; No log
;
MSG_LOG_KNOWN
Log conhecido
; Log known
;
MSG_LOG_COMMANDS
Comandos do log
; Log commands
;
MSG_LOG_ALL
Fazer log a todos
; Log all
;
MSG_ONLINE_LIMIT
\ec%ld/%ld Utilizadores online
; \ec%ld/%ld Users online
;
MSG_ONLINE_NOLIMIT
\ec%ld Utilizadores online
; \ec%ld Users online
;
MSG_FTP_CLOSED
Fechar o FTP
; FTP Closed
;
MSG_FTP_OPEN
Abrir o FTP
; FTP Open
;
MSG_FTP_GUIDE
ftpd.Guide
; ftpd.Guide
;
MSG_PREF_WINDOW
Preferęncias RC-FTPd
; RC-FTPd Preferences
;
MSG_PREF_PORT
Porta:
; Port:
;
MSG_PREF_PORT_HELP
Este é a porta onde os utilizadores se devem ligar,\ntem efeito ao reiniciar.\n\nPré-definida: 21
; This is the port people must connect to,\ntakes effect on restart.\n\nDefault: 21
;
MSG_PREF_LIST
Mostrar a listar do padrăo:
; List pattern:
;
MSG_PREF_LIST_HELP
Este é o padrăo para usar ao mostrar a lista de ficheiros/directórios,\nnăo parará o ´download´, justo a visibilidade.\n\nPré-definida: \"~(.#?|#?.info)\"
; This is the pattern used to list files/dirs,\nit does not stop download, just visibility.\n\nDefault: \"~(.#?|#?.info)\"
;
MSG_PREF_ANON
Anónimo:
; Anon:
;
MSG_PREF_ANON_HELP
Permite que o utilizador faça o log ao FTP\ebsem a\en palavras-chave?\n\nPré-definida: NĂO\nNota: deve haver uma palavra-chave em branco na página de utilizadores.
; Do you allow people to log on \ebwithout\en passwords?\n\nDefault: NO\nNote: they must have a blank password on the Users page.
;
MSG_PREF_MAXUSERS
Nş Máximo de utilizadores:
; Max Users:
;
MSG_PREF_MAXUSERS_HELP
O número máximo de controlo das ligaçőes,\nalguém utilizadores fazem mais que uma\nligaçăo, por isso deve definir o tempo de ligaçăo.\n\nPré-definida: 0 (sem limite) (\ebNăo Registado 1 - 3\en)
; The maximum number of control connections,\nsome clients make more than one\nconnection, so you should also set a Timeout.\n\nDefault: 0 (no limit) (\ebUnregistered 1 - 3\en)
;
MSG_PREF_MAXCPS
Nş Máx de CPS:
; Max CPS:
;
MSG_PREF_MAXCPS_HELP
A velocidade máxima para a transferęncias dos ficheiros,\nútil se vocę tiver um modem e\nnăo quer que o servidor lhe léve\ntoda a sua largura de banda.\n\nPré-definida: 0 (sem limite) (\ebNăo Registádo 1 - 3072\en)
; The maximum transfer speed for files,\nuseful if you are on a modem and\ndon't want the server stealing\nall your bandwidth.\n\nDefault: 0 (no limit) (\ebUnregistered 1 - 3072\en)
;
MSG_PREF_TIMEOUT
Terminou o tempo:
; Timeout:
;
MSG_PREF_TIMEOUT_HELP
Depois de muitos minutos passados no FTP sem fazer nada\no utilizador é expulso do mesmo.\n\nPré-definida: 0 (sem limite de tempo)
; After this many minutes of doing nothing\npeople are kicked off.\n\nDefault: 0 (no timeout)
;
MSG_PREF_NOOP
Sem OP:
; Noop:
;
MSG_PREF_NOOP_HELP
Isto permite que os utilizadores possam\nusar o comando NOOP (SEM OPeraçőes) para\nprevenir que eles mesmo se expulsem do FTP.\n\nPré-definida: DESLIGADO
; If this is allowed then people can\nuse the NOOP command (NO OPeration) to\nprevent themselves being kicked off.\n\nDefault: OFF
;
MSG_PREF_NOPASV
Sem PASV:
; NoPASV:
;
MSG_PREF_NOPASV_HELP
Isto verifica se os utilizadores podem\nse ligar só via o comando ´PORT´.\nIsto é mais seguro,\ne é recomendado para utilizadores que estejam protegidos por detrás de ´firewalls´.
; If this is checked then people can\nonly connect via the PORT command.\nThis is more secure,\nand recommended for people behind firewalls.
;
MSG_PREF_AUTOMESSAGE
Mensagem-Automática:
; Auto-Message:
;
MSG_PREF_AUTOMESSAGE_HELP
Sempre que alguém mudar os seus directórios\nisto lhe escreve um ficheiro chamado \".message\"\ncomo parte da resposta eles obtéem.\n\nPré-definida: LIGADO (\ebSó para utilizadores Registádos\en)
; Whenever someone changes their directory\nthis will type a file called \".message\"\nas part of the reply they get.\n\nDefault: ON (\ebRegistered only\en)
;
MSG_PREF_AUTOCOMMENT
Auto-Comentário:
; Auto-Comment:
;
MSG_PREF_AUTOCOMMENT_HELP
Sempre que alguém lhe envie um ficheiro isto\nlhe adicionará ao comentário do ficheiro \"user@ip\".\n\nPré-definida: LIGADO (\ebSó para utilizadores Registádos\en)
; Whenever someone sends you a file this\nwill set the file comment to \"user@ip\".\n\nDefault: ON (\ebRegistered only\en)
;
MSG_PREF_LOGFILE
Usar-Ficheiro Log:
; Use-Logfile:
;
MSG_PREF_LOGFILE_SEPERATE
Separar:
; Seperate:
;
MSG_PREF_LOGFILE_HELP
Logs tudo o que escolher (como em ´Snoop´)\npara juntar um simples ficheiro log, ou um\nficheiro log por utilizador.
; Logs everything you chose (as in Snoop)\nto either a single logfile, or one\nlogfile per user.
;
MSG_PAGE_INFO
Informaçăo
; Info
;
MSG_PAGE_USERS
Utilizadores
; Users
;
MSG_PAGE_GROUPS
Grupos
; Groups
;
MSG_PAGE_GENERAL
Geral
; General
;
MSG_PAGE_CLOSED
\e3Fechado
; \e3Closed
;
MSG_PAGE_GREETING
\e3Saudaçőes
; \e3Greeting
;
MSG_PAGE_WELCOME
\e3Bem-vindo
; \e3Welcome
;
MSG_PAGE_GOODBYE
\e3Adeus
; \e3Goodbye
;
MSG_SNOOP_TITLE
Janela de informaçăo do Utilizador
; RC-FTPd Snoop
;
MSG_SNOOP_CLEAR
Limpar
; Clear
;
MSG_USER_LIST_USERNAME
Nome do utilizador
; Username
;
MSG_USER_LIST_PASSWORD
Palavra-chave
; Password
;
MSG_USER_LIST_MAX
Máximo
; Max
;
MSG_USER_LIST_LOG
Log
; Log
;
MSG_USER_LIST_NONAME
\ebnăo definido
; \ebunset
;
MSG_USER_LIST_PASS
(escondido)
; (hidden)
;
MSG_USER_LIST_NOPASS
\ebanónimo
; \ebanon
;
MSG_USER_USER
Utilizador:
; User:
;
MSG_USER_PASS
Palavra-chave:
; Pass:
;
MSG_USER_MAX
Máximo:
; Max:
;
MSG_PATH_LIST_ALIAS
Pseudónimo:
; Alias
;
MSG_PATH_LIST_PATH
Caminho
; Path
;
MSG_PATH_NOALIAS
\ebnenhum
; \ebnone
;
MSG_PATH_NOPATH
\ebfalso
; \ebfake
;
MSG_PATH_READ
Ler:
; Read:
;
MSG_PATH_WRITE
Escrever:
; Write:
;
MSG_PATH_DELETE
Apagar:
; Delete:
;
MSG_PATH_SUBDIRS
Sub-Directórios:
; SubDirs:
;
MSG_PATH_ALIAS
Pseudónimo:
; Alias:
;
MSG_PATH_PATH
Caminho:
; Path:
;
