
This software was translated with the help of ATO, the Amiga Translators`
Organization. ATO is a non-profit organization that translates for the
Amiga community! The following members were involved:

French:

Hervť Dupont<herve.dpt@free.fr>
Jean-Marc Mossu<jeanmarc.mossu@free.fr>

German:

Dirk Neubauer <dirk.neubauer@p4all.de>
Horst Schumann <Horst_Schumann@gmx.net> 

Greek:

Giannis Hopalis <koukakistars@yahoo.com>
Panagiotis Zigouris <pzzip@yahoo.com>

Polish:

Mariusz Danilewicz <mandi@interia.pl>
Bartlomiej Dramczyk <voyager@ornak.waw.pdi.net>

Russian:

Michael Malyshev <Michael_Malyshev@mail.ru>
     
Slovenian:

Uros Bogataj <urosb@technologist.com>
Damir Arh <damir.arh@telesat.si>

Amiga Translators' Organization: http://www.vapor.com/ato
                                 mail: ato-info@ato.vapor.com

