1024 byte keyfile

start at 2 set places within the keyfile

use each byte XOR with each other, they also point to the next byte to check (ubyte)

every 2nd byte is a CRC of all the previous bytes XOR'd together (all, not just last 3)

store the key id ("ftpd\<version>") in the first 5 bytes

store the key as the first 4 bytes of the encoding

key1-4 are stored as unsigned bytes and are actually part of a ULONG

once entire key has been encoded the rest is filled with random bytes

*no* byte is allowed to be NULL
