## version $VER: XX.catalog XX.XX (XX.XX.XX)
## codeset X
## language X
;
MSG_ERROR

; RC-FTPD Error
;
MSG_OK

; Ok
;
MSG_SAVE

; Save
;
MSG_USE

; Use
;
MSG_CANCEL

; Cancel
;
MSG_KICK

; Kick
;
MSG_ABORT

; Abort
;
MSG_ADD

; Add
;
MSG_REMOVE

; Remove
;
MSG_SORT

; Sort
;
MSG_BAD_CONFIG

; Unrecognised config file format
;
MSG_STARTUP_MUI

; Unable to open muimaster.library 18+
;
MSG_STARTUP_UTILITY

; Unable to open utility.library 36+
;
MSG_STARTUP_SOCKET

; Unable to open bsdsocket.library 4+\n\nPlease start your TCP/IP stack first...
;
MSG_STARTUP_MEMORY

; Unable to create memory pool\n\nQuit one or more applications or reboot
;
MSG_STARTUP_APP

; Failed to create application\n\nPossibly a lack of memory or missing classes\n(more detail in later version)
;
MSG_SOCKET_OPEN

; Unable to open socket\nUnknown cause - possibly unsuported socket\n\n(email me so I can trace it)
;
MSG_SOCKET_OPTIONS

; Unable to set socket options\nUnknown cause - possibly unsuported socket
;
MSG_SOCKET_BIND

; Unable to bind port\nProbably trying to start twice
;
MSG_SOCKET_LISTEN

; Unable to listen on port\nUnknown cause - possibly unsuported socket
;
MSG_SAVE_CONFIG

; Unable to save config
;
MSG_LIST_STATUS

; Status
;
MSG_LIST_IP

; IP
;
MSG_LIST_USER

; User
;
MSG_LIST_CMD

; CMD
;
MSG_LIST_ARGS

; Args
;
MSG_LIST_ONLINE

; \ec%ld/%ld Users online
;
MSG_MUI_ABOUT

; The best ftp daemon for Amiga
;
MSG_MUI_MUI

; MUI...
;
MSG_MUI_PREFS

; Prefs...
;
MSG_SHORT_KICKABORT

; \ebKick\en will disconnect the selected\nuser and any transfers they are doing\n\ebAbort\en will just cancel their transfer
;
MSG_SHORT_MESSAGE

; Type a short message in here and it\nwill be sent to the selected user
;
MSG_SHORT_OPEN

; This is the general status of your server\nCan people connect (\ebOpen\en) or not (\ebClosed\en)
;
MSG_UNLIMITED

; unlimited
;
MSG_CONTROL_CODES

; You can use the following control codes:\n$u = Current users\n$m = Max users\n$c = Max CPS\n$s = MaxCPS/Current users
;
MSG_UPLOAD

; %s [%s]\n%s\n%s\n%s (%ld/%ld bytes, %lu cps)
;
MSG_DOWNLOAD

; %s [%s]\n%s\n%s\n%s (%ld bytes, %lu cps)
;
MSG_NOLOAD

; %s [%s]\n%s\n%s\n
;
MSG_LOGIN

; \eblogin
;
MSG_LOG_NONE

; No log
;
MSG_LOG_KNOWN

; Log known
;
MSG_LOG_COMMANDS

; Log commands
;
MSG_LOG_ALL

; Log all
;
MSG_ONLINE_LIMIT

; \ec%ld/%ld Users online
;
MSG_ONLINE_NOLIMIT

; \ec%ld Users online
;
MSG_FTP_CLOSED

; FTP Closed
;
MSG_FTP_OPEN

; FTP Open
;
MSG_FTP_GUIDE

; ftpd.Guide
;
MSG_PREF_WINDOW

; RC-FTPd Preferences
;
MSG_PREF_PORT

; Port:
;
MSG_PREF_PORT_HELP

; This is the port people must connect to,\ntakes effect on restart.\n\nDefault: 21
;
MSG_PREF_LIST

; List pattern:
;
MSG_PREF_LIST_HELP

; This is the pattern used to list files/dirs,\nit does not stop download, just visibility.\n\nDefault: \"~(.#?|#?.info)\"
;
MSG_PREF_ANON

; Anon:
;
MSG_PREF_ANON_HELP

; Do you allow people to log on \ebwithout\en passwords?\n\nDefault: NO\nNote: they must have a blank password on the Users page.
;
MSG_PREF_MAXUSERS

; Max Users:
;
MSG_PREF_MAXUSERS_HELP

; The maximum number of control connections,\nsome clients make more than one\nconnection, so you should also set a Timeout.\n\nDefault: 0 (no limit) (\ebUnregistered 1 - 3\en)
;
MSG_PREF_MAXCPS

; Max CPS:
;
MSG_PREF_MAXCPS_HELP

; The maximum transfer speed for files,\nuseful if you are on a modem and\ndon't want the server stealing\nall your bandwidth.\n\nDefault: 0 (no limit) (\ebUnregistered 1 - 3072\en)
;
MSG_PREF_TIMEOUT

; Timeout:
;
MSG_PREF_TIMEOUT_HELP

; After this many minutes of doing nothing\npeople are kicked off.\n\nDefault: 0 (no timeout)
;
MSG_PREF_NOOP

; Noop:
;
MSG_PREF_NOOP_HELP

; If this is allowed then people can\nuse the NOOP command (NO OPeration) to\nprevent themselves being kicked off.\n\nDefault: OFF
;
MSG_PREF_NOPASV

; NoPASV:
;
MSG_PREF_NOPASV_HELP

; If this is checked then people can\nonly connect via the PORT command.\nThis is more secure,\nand recommended for people behind firewalls.
;
MSG_PREF_AUTOMESSAGE

; Auto-Message:
;
MSG_PREF_AUTOMESSAGE_HELP

; Whenever someone changes their directory\nthis will type a file called \".message\"\nas part of the reply they get.\n\nDefault: ON (\ebRegistered only\en)
;
MSG_PREF_AUTOCOMMENT

; Auto-Comment:
;
MSG_PREF_AUTOCOMMENT_HELP

; Whenever someone sends you a file this\nwill set the file comment to \"user@ip\".\n\nDefault: ON (\ebRegistered only\en)
;
MSG_PREF_LOGFILE

; Use-Logfile:
;
MSG_PREF_LOGFILE_SEPERATE

; Seperate:
;
MSG_PREF_LOGFILE_HELP

; Logs everything you chose (as in Snoop)\nto either a single logfile, or one\nlogfile per user.
;
MSG_PAGE_INFO

; Info
;
MSG_PAGE_USERS

; Users
;
MSG_PAGE_GROUPS

; Groups
;
MSG_PAGE_GENERAL

; General
;
MSG_PAGE_CLOSED

; \e3Closed
;
MSG_PAGE_GREETING

; \e3Greeting
;
MSG_PAGE_WELCOME

; \e3Welcome
;
MSG_PAGE_GOODBYE

; \e3Goodbye
;
MSG_SNOOP_TITLE

; RC-FTPd Snoop
;
MSG_SNOOP_CLEAR

; Clear
;
MSG_USER_LIST_USERNAME

; Username
;
MSG_USER_LIST_PASSWORD

; Password
;
MSG_USER_LIST_MAX

; Max
;
MSG_USER_LIST_LOG

; Log
;
MSG_USER_LIST_NONAME

; \ebunset
;
MSG_USER_LIST_PASS

; (hidden)
;
MSG_USER_LIST_NOPASS

; \ebanon
;
MSG_USER_USER

; User:
;
MSG_USER_PASS

; Pass:
;
MSG_USER_MAX

; Max:
;
MSG_PATH_LIST_ALIAS

; Alias
;
MSG_PATH_LIST_PATH

; Path
;
MSG_PATH_NOALIAS

; \ebnone
;
MSG_PATH_NOPATH

; \ebfake
;
MSG_PATH_READ

; Read:
;
MSG_PATH_WRITE

; Write:
;
MSG_PATH_DELETE

; Delete:
;
MSG_PATH_SUBDIRS

; SubDirs:
;
MSG_PATH_ALIAS

; Alias:
;
MSG_PATH_PATH

; Path:
;
MSG_MENU_PROJECT

; Project
;
MSG_MENU_ENABLED

; Enabled
;
MSG_MENU_SETTINGS

; Settings...
;
MSG_MENU_MUISETTINGS

; MUI Settings...
;
MSG_MENU_QUIT

; Quit
;
MSG_MUI_STATS

; Stats
;
MSG_STATS_TITLE

; RC-FTPd Stats
;
MSG_STATS_DATA

; Data Transferred
;
MSG_STATS_DATA_BYTES

; %s bytes
;
MSG_STATS_FILES

; Files Transferred
;
MSG_STATS_FILES_FILES

; %s file(s)
;
MSG_STATS_CPS

; Average CPS
;
MSG_STATS_CPS_CPS

; %s cps
;
MSG_STATS_SENT

; Sent:
;
MSG_STATS_RECIEVED

; Recieved:
;
MSG_STATS_TOTAL

; Total:
;
MSG_STATS_USERS

; Users
;
MSG_STATS_USERS_ACCOUNT

; Account:
;
MSG_STATS_USERS_ANON

; Anon:
;
MSG_STATS_RESET

; Reset Stats
;
MSG_PREF_ASYNC

; Async
;
MSG_PREF_ASYNC_HELP

; With this enabled file transfer is faster and uses less CPU...\nHowever it has been reported to crash some people's\nmachines - you have been warned\n\nDefault: OFF
;
